<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1{
                background-color:rgb(46, 196, 199);
                font-family:cursive;
                text-shadow: 1px 1px;
                color:red;
            }
            h2{
                background-color:rgb(17, 158, 219);
                font-family:cursive;
            }
            h3{
                text-shadow:1px 1px;
                color:rgb(122, 10, 4);
                font-weight:italic ;
            }
            h6{
                color:rgb(97, 75, 70);
        
            }
            h4{
                text-shadow:1px 1px;
                color:grey;
                font-weight:italic ;
                background-color:black;
            }
            body{
                background-color:rgb(122, 6, 6);
            }
        </style>
  
    </head>
    <body>
        <h1>IgnitedChaos's blog</h1>
      

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post"> First post!</a></li>
            <li><a href="#second-post">Second post!</a></li>
            <li><a href="#third-post">Third post!</a></li>
            <li><a href="#fourth-post">Fourth post</a></li>
        </ul>
        
        <h2 id="first-post">First post</h2>
        <h5>October 15, 2020</h5>
        
        <p>Yippee! I am starting to learn computer programimng usning Khan Academy! I am starting off with Web Desigh, and then when I am done with that, I will start on JS! Wish me luck!</p>
        <h2 id="second-post">Second post</h2>
        <h5>October 17, 2020</h5>
        
        <p>Now I have to create a blog. Me no like creating blogs. {EDIT} <em>If you knew what was good, you would not continue reading.</em></p>
        <h2 id="third-post">Third post</h2>
        <h5>October 19, 2020</h5>
        <p> It must be me. Yeah, it has to be my imagination, but I feel that I should say something about it. Every time I go on Khan Academy to work on this blog, it starts glitching out. Super weird, but kinda cool too!
        <h2 id="fourth-post">Fourth post</h2>
        <h5>October 20, 2020</h5>
        <p>I don't know anymore. I don't think that it is a glitch. It knows my name. It knows where I live. I'm scared. I wonder how much longer until it finds me. I know it will find me. It promised, and it <em> always</em> keeps it's promises.</p>
       <br><br><br><br><br><br><br><br><br><br><br><br>
       <h4 id="fifth-post">Please leave</h4>
       <p>If you leave. he wont find you. he found me. I CAn hear hIm bREathing. I'm scARed. Please EXit n0W. D0nt enD up liKe mE. I w0ndeR when hE will fInd Me..</p>
       
       <br><br><br><br><br><br>
        <h6>Are you still there?</h6>
        <h6>I told you to leave</h6>
        <h6>He will find us</h6>
        <h6>Please leave</h6>
        <h6>Before he finds you too...</h6>
       
        
    </body>
</html>
